<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/06 00:55:11.000.344,=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/06 00:55:38.000.671,C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\marce\OneDrive\Área de Trabalho\Projetos\Payload Pix Delphi\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/02/06 00:55:38.000.671,C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\marce\OneDrive\Área de Trabalho\Projetos\Payload Pix Delphi\uFrmPrincipal.fmx</Transaction>
    <Transaction>2022/02/06 00:55:43.000.127,C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\marce\OneDrive\Área de Trabalho\Projetos\Payload Pix Delphi\PixDelphi.dproj</Transaction>
    <Transaction>2022/02/06 01:13:50.000.754,=C:\Users\marce\OneDrive\Área de Trabalho\Projetos\Payload Pix Delphi\FMXDelphiZXIngQRCode.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
