<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/02/06 00:55:11.344,=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/06 00:55:38.671,C:\Users\marce\OneDrive\Área de Trabalho\Projetos\Payload Pix Delphi\uFrmPrincipal.fmx=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/02/06 00:55:38.671,C:\Users\marce\OneDrive\Área de Trabalho\Projetos\Payload Pix Delphi\uFrmPrincipal.pas=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/06 00:55:43.127,C:\Users\marce\OneDrive\Área de Trabalho\Projetos\Payload Pix Delphi\PixDelphi.dproj=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/02/06 01:13:50.754,=C:\Users\marce\OneDrive\Área de Trabalho\Projetos\Payload Pix Delphi\FMXDelphiZXIngQRCode.pas</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
